upstream drf {
    server django_drf:8000;
}

server_tokens off;

server {
    listen [::]:80;
    server_name dummy-django-restframework.dev www.dummy-django-restframework.dev;

    location / {
        return 301 https://$server_name/$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dummy-django-restframework.dev www.dummy-django-restframework.dev;
    ssl_certificate /etc/nginx/certs/dummy-django-restframework.crt;
    ssl_certificate_key /etc/nginx/certs/dummy-django-restframework.key;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://drf;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 5M;
    }

    location /static/ {
        alias /home/dummy-operator/web/staticfiles/;
    }

    location /media/ {
        alias /home/dummy-operator/web/media/;
    }
}
