upstream dummy_django_restframework {
    server django_drf:8000;
}

server_tokens off;

server {
    listen 8080;

    location / {
        proxy_pass http://dummy_django_restframework;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 5M;
    }

    location /static/ {
        alias /home/dummy-operator/web/staticfiles/;
    }

    location /media/ {
        alias /home/dummy-operator/web/media/;
    }
}
